######################################################################
# Automatically generated by qmake (3.0) Sun Sep 22 21:59:34 2013
######################################################################

# add opengl functionality
QT += opengl

QMAKE_CC = clang
#QMAKE_CXX = g++
QMAKE_CXX = clang++
QMAKE_CXXFLAGS = -std=c++11 -g
TEMPLATE = app
TARGET = ../bin/main
DEPENDPATH += .
INCLUDEPATH += ../include
LIBS += -lGLEW -lassimp -l../lib/libglm.a

CONFIG += warn_on
CONFIG += debug
# copy directory files into temp when compiling not just files
CONFIG += copy_dir_files

# Input
SOURCES += ../src/*.cpp
HEADERS += ../src/*.hpp

